.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.cardsWrapper {
  display: flex;
  flex-direction: column;
}

body {
  background-color: rgb(243, 242, 242);
}

/* ==== nav ==== */

.nav {
  background-color: white;
}

.logoImage {
  max-width: 10vw;
  margin: 8px;
}

/* ==== Card ==== */

.card {
  background-color: white;

  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-self: stretch;
  flex: 0 1 100%;
  position: relative;
  padding: 16px;
  font-weight: 300;
  border-top: 1px solid #e8ebeb;
  border-radius: 8px;
  background-color: #fff;
  color: #828585;
  transition: box-shadow 0.2s ease-in-out;
  margin: 8px;
  max-width: 35vw;
  max-height: 30vh;

  /*
  width: 500px;
  height: 300px;

  margin: 8px;
  border-radius: 8px;
  padding: 16px;
  */
}

.images {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.description {
  font-size: 16px;
  color: rgb(165, 165, 165);
}

.price {
  color: rgb(165, 165, 165);
}

.cardTextElements {
  display: flex;
  flex-direction: column;
  margin: 8px;
}
